{
  "expo": {
    "name": "AIUB Connect+",
    "slug": "aiub-connect-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E2647"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E2647"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": ["expo-status-bar"]
  }
}
